{
 "name": "northstar-macro",
 "private": true,
 "workspaces": [
 "apps/web",
 "packages/config",
 "packages/types",
 "packages/ui"
 ],
 "scripts": {
 "infra:up": "docker-compose up -d",
 "infra:down": "docker-compose down",
 "web:dev": "npm run dev --prefix apps/web",
 "web:build": "npm run build --prefix apps/web",
 "web:lint": "npm run lint --prefix apps/web",
 "api:seed": "cd apps/api && python scripts/seed_demo.py",
 "api:test": "cd apps/api && python -m pytest tests -q",
 "api:dev": "python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000 --app-dir apps/api",
 "worker:dev": "python apps/worker/main.py",
 "lint": "npm run web:lint",
 "typecheck": "npx tsc --noEmit -p apps/web/tsconfig.json",
 "test": "npm run api:test",
 "build": "npm run web:build"
 }
}
